<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="PascalABC_IDE" MainFile="PascalABC_IDE.pas" OutputFileName="PascalABC_IDE.exe" OutputDirectory="" ProjectType="WindowsApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="True" DeletePDB="True" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="PascalABC_IDE.pas" Path="PascalABC_IDE.pas" />
    <Item Type="SourceFile" Name="uMain.pas" Path="uMain.pas" />
    <Item Type="SourceFile" Name="fChild.pas" Path="fChild.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
    <Item Type="Reference" AssemblyName="System.Windows.Forms" FullAssemblyName="System.Windows.Forms.dll" />
    <Item Type="Reference" AssemblyName="System.Drawing" FullAssemblyName="System.Drawing.dll" />
    <Item Type="Reference" AssemblyName="System.Core" FullAssemblyName="System.Core.dll" />
    <Item Type="Reference" AssemblyName="System.Data" FullAssemblyName="System.Data.dll" />
    <Item Type="Reference" AssemblyName="System.Data.DataSetExtensions" FullAssemblyName="System.Data.DataSetExtensions.dll" />
    <Item Type="Reference" AssemblyName="System.Xml" FullAssemblyName="System.Xml.dll" />
    <Item Type="Reference" AssemblyName="System.Xml.Linq" FullAssemblyName="System.Xml.Linq.dll" />
    <Item Type="Reference" AssemblyName="WeifenLuo.WinFormsUI.Docking" FullAssemblyName="WeifenLuo.WinFormsUI.Docking.dll" />
    <Item Type="Reference" AssemblyName="WeifenLuo.WinFormsUI.Docking.ThemeVS2005" FullAssemblyName="WeifenLuo.WinFormsUI.Docking.ThemeVS2005.dll" />
  </Items>
</Project>